{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^12.5.0",
    "jose": "^6.0.10",
    "jsonwebtoken": "^9.0.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.483.0",
    "mysql2": "^3.13.0",
    "next": "15.2.3",
    "prisma": "^6.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.16.0",
    "react-toastify": "^11.0.5",
    "sonner": "^2.0.1",
    "swiper": "^11.2.5",
    "tippy.js": "^6.3.7",
    "yet-another-react-lightbox": "^3.21.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4"
  }
}
